<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/a">


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
			<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="动画编辑器"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="size+"
   			android:onClick="size_add" 
     />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="大小-"
   			android:onClick="size_jian"/>

	</LinearLayout>

</LinearLayout>

